{
  "name": "basicgeometry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/three": "^0.177.0",
    "ts-jest": "^29.2.6",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "meshline": "^3.3.1",
    "three": "^0.174.0"
  }
}
